// Thirst of Gods Example
// Demonstrates fountain (class), cascade (async), spillage (error handling),
// and cleanup — the four deity-contract constructs.

module gods: core

fountain Reservoir {
    contents: Reservoir

    glass init(self) {
        self.contents = []
    }

    glass push(self, val) {
        self.contents = self.contents + [val]
        return self.contents
    }

    glass size(self) {
        return length(self.contents)
    }
}

glass process_item(item) {
    return "processed: " + item
}

// Cascade (async) example — process each item on the pool, awaiting the result.
glass async_process(items) {
    drink mut results = []
    refill (item in items) {
        drink r = cascade process_item(item)
        results = results + [r]
    }
    return results
}

// Spillage (error handling) + cleanup example.
glass safe_process(item) {
    spillage {
        return "ok: " + item
    } error {
        return "error"
    }
    cleanup {
        return item
    } finally {
        return item
    }
}

// Main
drink jar = new Reservoir()
drink one = jar.push("a")
drink result = safe_process("test")
pour result
